<!DOCTYPE HTML>

<html>
  <head>
    <title>Videotrack</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Video, Maps, OpenStreetmap, leaflet, GIS, Track, GPS, GPX, KML, geoJSON">
    <meta name="Description" content="Snchronize position of track on map with running video (timesync)">
    <link rel="stylesheet" type="text/css" href="SyncVideo.css"/>
    <link rel="stylesheet" type="text/css" href="leaflet/leaflet.css">
    <script type="text/javascript" src="leaflet/leaflet.js"></script>
    <script type="text/javascript" src="leaflet/togeojson.js"></script>
    <script type="text/javascript" src="initmap.js"></script>
  </head>
  <body onload="initmap()";>
    <div id="maincontainer">
      <div id="videocontainer">
        <span></span>
        <video id="video" controls autoplay width="100%">video</video>
        <div class="selectbox">
          <input id="vinput" class="fileinput" type="file" accept="video/*"/>
          <label for="vinput">Select a video file</label>
        </div>
        <div id="vmessage" style="text-align: right;"></div>
      </div>

      <div id="mapcontainer">
        <div id="map">map</div>
        <div class="selectbox">
          <input id="ginput" class="fileinput" type="file" accept=".gpx,.kml"/>
          <label for="ginput">Select a track file</label>
          <span id="sync">Sync <input type = "number" id = "syncer" value = "0" size="6"/></span>
        </div>
        <div id="gmessage"></div>
      </div>
    </div>

    <div id="copyright">
      <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none; vertical-align: middle;" alt="CC0" />
      </a>
      <span>Code heavily inspired by and partially copied from <a href="http://jsfiddle.net/dsbonev/cCCZ2/embedded/">jsfiddle.net</a>,
        <a href="http://stackoverflow.com/questions/23838213/best-way-to-sync-data-with-html5-video">best way to sync</a>;
        with the help of <a href="http://www.w3schools.com/">w3schools</a>, <a href="https://developer.mozilla.org/">Mozilla Developer Network</a>,
        <a href="http://leafletjs.com/">leaflet</a> and of course <a href="http://wiki.openstreetmap.org">The OpenStreetMap People</a>
      </span>
    </div>
    <script type="text/javascript">
      displayMessage = function (target, message, isError) {
      element = document.getElementById(target);
      element.innerHTML = message;
      element.className = isError ? 'error' : 'info';
    }
    </script>
    <script type="text/javascript" src="localFileVideoPlayer.js"></script>
    <script type="text/javascript" src="localFileGeoJSON.js"></script>
  </body>
</html>
